﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>User Input</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container center-block">
        <div class="alert alert-info" role="alert">
            Enter your travel information!
        </div>
        <form method="post" class="form-horizontal">
            <div class="form-group">
                <label for="flight">Flight Number:</label>
                <input type="text" class="form-control" id="flight" name="flight" required/>                
            </div>
            <div class="form-group">
                <label for="flight_datetime">Flight Date/Time:</label>
                <input type="datetime-local" class="form-control" id="flight_datetime" name="flight_datetime" required/>
            </div>
            <hr />
            <div class="form-group">
                <label for="hotel">Hotel Info:</label>
                <input type="text" class="form-control" id="hotel" name="hotel" required />
            </div>
            <div class="form-group">
                <label for="hotel_datetime">Hotel Date/Time:</label>
                <input type="datetime-local" class="form-control" id="hotel_datetime" name="hotel_datetime" required />
            </div>
            <hr />
            <div class="form-group">
                <label for="place">Place to visit:</label>
                <input type="text" class="form-control" id="place" name="place" required />
            </div>
            <div class="form-group">
                <label for="place_datetime">Place Date/Time:</label>
                <input type="datetime-local" class="form-control" id="place_datetime" name="place_datetime" required />
            </div>
            <hr />
            <div class="form-group">
                <button type="submit" class="btn btn-default">Send</button>
            </div>

</form>
    </div>
    
</body>
</html>